{
    "autoload": {
        "psr-4": {
            "FakturoidInvoiceGenerator\\": "src"
        }
    },
    "require": {
        "symfony/console": "^5.1",
        "fakturoid/fakturoid-php": "^1.0",
        "nette/utils": "^3.1",
        "nette/neon": "^3.1"
    }
}
